%button
    margin: auto 3px

.card-controls
    display: flex
    justify-content: flex-end
    width: 100%

    &__buttons
        display: flex
        margin: 5px 0

        &-save
            @extend %button
            fill: green

        &-cancel
            @extend %button
            fill: red

        &-edit
            @extend %button
