.app-content
    &__row
        margin: 10px 30px
        display: flex
        align-items: center
        min-height: 50px
    
    &__label
        font-size: 18px

    &__readonly-checkbox
        margin: 0 15px 0 0