@import "./CardContent/_card-content"
@import "./CardControls/_card-controls"
@import "./CardHeader/_card-header"

@mixin box-shadow($shadows...)
    -moz-box-shadow: $shadows
    -webkit-box-shadow: $shadows
    box-shadow: $shadows

%card
    margin: 10px

.card
    @extend %card

    &__checked
        @extend %card
        @include box-shadow(0px 4px 5px #666, 2px 6px 10px #999)
